# AppMvcCompleta

./: AppMvcCompleta.sln
sql/: CriacaoBanco.sql
src/DevIO.App/: DevIO.App.csproj  Startup.cs
src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
src/DevIO.App/Configuration/: DependecyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfiguration.cs
src/DevIO.App/Controllers/: FornecedoresController.cs  ProdutosController.cs
src/DevIO.App/Extensions/: EmailTagHelper.cs  MoedaAttribute.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml  _ListaDeProdutos.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml
src/DevIO.Business/Interfaces/: IFornecedorRepository.cs  INotificator.cs
src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Business/Validations/: FornecedorValidation.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20200407145558_Initial.Designer.cs  20200407145558_Initial.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  (+1 more)
(+1 files in other folders)
